APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:UdKxe/OnYjhDtSEghdP9Qnosmt9VSQRAdtITPaXGFIA=
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-107-22-250-17.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d3utda0ddq0js7
DB_USERNAME=tloebtofnjvuik
DB_PASSWORD=jHU1siprxyABPsYgNWWxOd4aBk
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
